Writing

tags: #mars #writing

Will you come to the aid of the sentients who subsist in the Low-Canals Region
of Wâhaz? Where the winds howl and scrape with abrasive dust of heavy metals.
Where nightrunners thieve the contents of cradles and leave the front door
swinging as they are gone into the darkling waste. Autochthons gather in heaps
of hovels they are pleased to call cities. Manufactoria glow and burn and smoke
day and night, in subarctic cold and through the long cool Spring of the year.
The people march homeward like armies of irregulars utterly spent from some
universal cataclysm of the world. The huge sails of the iceboats dart like
brightfeathered birds down the frozen canals that converge here, straight as the
light of a holophote and gathering astounding speed, the only thing visible that
is not dreary, as they vanish with distance around the foreshortened curvature of
this small world. Flat terrain of red dust maculated with green, low cities of
red and grey brick, small hills that disappear when the air gets dusty and
scrannel trees looking metallic and skeletal standing against the cold gails and
trembling. The people turn to subspace radio dramas or drugs or sex for
stimulation and escape. Escape is imperative here, especially when leaving is
impossible.

See the man, he is dressed in black leather like a spacer, like he just made
planetfall and stepped straight into this tavern or bar. His cheeks are hollow,
his eyes crazed and bright and empty, and he is drinking heavily and without
pleasure. Next to him is a pretty woman, gracile like a Wâhazene (the man is
shorter, heavier set, not from here). She is snorting /foifir/ from an iridium
mirror laid upon the table. She raises herself up, red hair flying. --"That's
good, that's better," she says. 
