


   Will you come to the aid of those who struggle in the Infinite Areg of the
   East?  Where the winds howl and scrape with abrasive dust of heavy metals.
   Where nightrunners thieve the contents of cradles and leave the front door
   swinging as they are gone into the darkling waste.  
@document.meta
title: Daily Journal 2026-07-20
description: Personal daily logs
authors: rachel
categories: [journal, daily]
created: 2026-07-20
version: 1.0.0
@end

tags: #mars #writing

Will you come to the aid of those who struggle in the Infinite Areg of the
East? Where the winds howl and scrape with abrasive dust of heavy metals. Where
nightrunners thieve the contents of cradles and leave the front door swinging
as they are gone into the darkling waste.  Autochthons gather in heaps of
hovels they are pleased to call cities.  Manufactoria glow and burn and smoke
day and night, in subarctic cold and through the tepid Spring of the long year
they burn. The people march homeward like an army of irregulars utterly spent
from some catastrophic loss.  The huge sails of the iceboats dart like
brightfeathered birds down the frozen canals that converge here, straight as
the light of a holophote and gathering astounding speed, the only thing visible
that is not dreary.  Flat terrain of red dust maculated with green, low cities
of red and grey brick, 
