@document.meta
title: Daily Journal - 2026-07-23
description: Daily thoughts and logs
authors: rachel
categories: journal
created: 2026-07-23
updated: 2026-07-23T10:58:55-0500
version: 1.0.0
@end

* Daily Journal: 2026-07-23

** Log
   - Stay at home day. Door Dash: Gregory's, T8R Town.
   - Tropical storm affecting us from the direction of the northern Gulf coast.  Flash flood warning.

** Todo
   - ( ) 


** Practice

{:../scratchpad.norg:}[go to: Scratch Pad
{:../writing.norg:}[go to: Writing]



